<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".Register">

    <TextView
        android:id="@+id/txt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="LET'S GET STARTED"
        android:textColor="@color/colordarkblue"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_head"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_countrycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="+91"
                    android:inputType="number"
                    android:maxLength="4">

                </EditText>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:imeOptions="actionNext"
                    android:hint="Get Started with Mobile Number"
                    android:inputType="number"
                    android:maxLength="10">

                </EditText>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Your Name"
                android:imeOptions="actionNext"
                android:inputType="textPersonName">

            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:imeOptions="actionNext"
                android:hint="Enter Your Email ID"
                android:inputType="textEmailAddress">

            </EditText>

            <EditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:imeOptions="actionDone"
                android:editable="false"
                android:hint="Enter Your DOB  (dd/mm/yyyy)">

            </EditText>


            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"

                android:paddingRight="8dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0091EA"
                    android:checked="true"

                    android:drawableBottom="@drawable/male"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Male"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#00B0FF"
                    android:checked="false"
                    android:drawableBottom="@drawable/female"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Female"
                    android:textStyle="bold"
                    android:textSize="15dp"  />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signup"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1565C0"
                android:text="SIGN UP"
                android:textColor="@color/colorWhite">

            </Button>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>