<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/colorGrey">

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/colorGrey">

                </EditText>

                <TextView
                    android:id="@+id/txt_forget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Forgot?"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Use PhoneNumber Instead"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SIGN IN"
                android:textColor="@color/colorWhite"
                android:textStyle="bold">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_expiry"
                android:textColor="@color/colorred"
                android:textStyle="bold"
                android:textSize="15dp"
                android:visibility="gone"
                android:text="VERSION EXPIRED !"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="New User! SIGN UP"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>