<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#171a29"
        card_view:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colordarkblue"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:text="Heading" />

        <!--<TextView
            android:id="@+id/txtt_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="25dp"
            android:background="#AE090909"
            android:textColor="@color/colorWhite"
            android:text="TextView" />
            />-->

    </androidx.cardview.widget.CardView>


</RelativeLayout>